This is an example code for a blog series on evolutionary algorithms. If you'd like to see that blog post, you can click [here](https://rvs314.github.io/blog/2018/01/03/evolutionary-algorithms-101-p1/).

If you'd like to make a new branch with your own spin on the code, that's all good with me. I probably won't merge your branch as I'd like the current code to be the same described in the articles, though if your branch works with the code I've written in the posts, that'd be fine. I'm not going to run this code through for bugs or anything major, and I recommend you don't copy and paste this code into your own project, as it's optimized for a pretty unusual problem and most of the actual functions won't work for much else.
